<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tetris</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
	* {
    margin: 0 0;
    padding: 0 0;
    font-family: DeliciousRoman,arial,Microsoft Yahei,\5b8b\4f53,sans-serif!important;
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
    word-break: break-all;
}
	html,body{
		width: 100%;
		height:100%; 
		overflow: hidden;
	}

	#main{
		width: 100%;
		height: 100%;
		background-color: #689fee;
	}

	.caf:after{
		clear: both;
		display: block;
		content: "";
	}
	
	#panel{
		width: 500px;
		border:2px solid black;
		background-color: #ffffff;
		height: 90%;
		min-height:500px; 
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0; 

		overflow: hidden;
	}

	</style>
	
</head>
<body>
	<div id='main' class='caf'>
	上下左右	
		<canvas id='panel'>  
		</canvas>
 
	</div>


</body>
<script src="js/s.js"> 
</script>
</html>